flag{g3t7ing_4l0ng}
flag{wh47_i5_y0ur_qu3ry}
flag{7ru57_m3_i_m_7h3_4dmin}
flag{54m3_7hing_diff3r3n7_7hing}
flag{v3ry_7457y_c00ki35}
flag{7w0_574g3_4cc3s5}
flag{r0gu3_m374d474}
flag{53nding_d474_7h3_01d_w4y}
flag{w31c0m3_70_7h3_y34r_2000}
flag{br34king_7h3_ru135}
flag{v3ry_53ri0u5_53ri35_0f_r3qu3575}
flag{7h3_14ngu4g3_0f_7h3_w3b}
flag{donotrecommenddoingthisbyhand}
flag{50m3b0dy_f0rg07_70_d31373_7hi5} 
flag{5n00ping_4r0und}
flag{n0wh3r3_i5_54f3}
flag{1s_ths_h0w_l0g1ns_w0rk}
flag{Uni0ns_4re_so_tr1vi4l}
mancante
mancante